results:
{'mean_fit_time': array([  9.18728013,   9.73473787,   9.95620513,   9.56151247,
        10.82365308,  15.34761806,  14.52278771,  16.1155726 ,
        14.33418674,  14.29141245,  27.44965444,  28.0100184 ,
        26.703544  ,  25.38044987,  26.51604486,  54.68423915,
        62.78972473,  57.75262804,  54.33063869,  50.55256734,
        98.27637939, 126.00969024, 109.56526895,  96.49838915,
        88.0558135 ,  90.72267971, 181.63133473, 158.30648379,
       146.9270772 , 122.34335294]), 'std_fit_time': array([ 0.10253603,  0.74068525,  0.49806397,  0.11134516,  0.31201566,
        0.55171772,  0.16291355,  0.82383781,  0.13694086,  0.2709674 ,
        0.62574111,  0.70057692,  0.83141336,  0.49940522,  1.05820843,
        1.05837693,  1.80448431,  2.26713509,  1.3908026 ,  1.48600028,
       25.21593211,  3.19277029,  3.3934438 ,  1.14924192,  1.9816374 ,
        1.32618008,  1.67223643,  3.35448051,  6.13770515,  7.92693628]), 'mean_score_time': array([0.08874583, 0.09808187, 0.09079781, 0.08845592, 0.09013567,
       0.11540155, 0.11548982, 0.12146378, 0.11354284, 0.12469034,
       0.15418277, 0.15527973, 0.15678873, 0.14694042, 0.16481457,
       0.20034394, 0.2401988 , 0.23619952, 0.24662967, 0.23506246,
       0.26385822, 0.36558137, 0.34529777, 0.327317  , 0.33705053,
       0.18008981, 0.40763979, 0.40821562, 0.47996163, 0.32406087]), 'std_score_time': array([0.00575085, 0.00855969, 0.011215  , 0.00636311, 0.0055942 ,
       0.00744372, 0.00695977, 0.00728624, 0.00446423, 0.01800391,
       0.01164636, 0.00461464, 0.01137852, 0.00483501, 0.01073297,
       0.03684392, 0.00818765, 0.00677793, 0.02064976, 0.00631919,
       0.08539923, 0.0304257 , 0.02606151, 0.01829432, 0.01119538,
       0.00354127, 0.016627  , 0.01902092, 0.15383204, 0.05157955]), 'param_max_depth': masked_array(data=[5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 11, 11,
                   11, 11, 11, 13, 13, 13, 13, 13, 15, 15, 15, 15, 15],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 4, 6, 8, 10, 2, 4, 6, 8, 10, 2, 4, 6, 8, 10, 2, 4,
                   6, 8, 10, 2, 4, 6, 8, 10, 2, 4, 6, 8, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 5, 'min_samples_split': 2}, {'max_depth': 5, 'min_samples_split': 4}, {'max_depth': 5, 'min_samples_split': 6}, {'max_depth': 5, 'min_samples_split': 8}, {'max_depth': 5, 'min_samples_split': 10}, {'max_depth': 7, 'min_samples_split': 2}, {'max_depth': 7, 'min_samples_split': 4}, {'max_depth': 7, 'min_samples_split': 6}, {'max_depth': 7, 'min_samples_split': 8}, {'max_depth': 7, 'min_samples_split': 10}, {'max_depth': 9, 'min_samples_split': 2}, {'max_depth': 9, 'min_samples_split': 4}, {'max_depth': 9, 'min_samples_split': 6}, {'max_depth': 9, 'min_samples_split': 8}, {'max_depth': 9, 'min_samples_split': 10}, {'max_depth': 11, 'min_samples_split': 2}, {'max_depth': 11, 'min_samples_split': 4}, {'max_depth': 11, 'min_samples_split': 6}, {'max_depth': 11, 'min_samples_split': 8}, {'max_depth': 11, 'min_samples_split': 10}, {'max_depth': 13, 'min_samples_split': 2}, {'max_depth': 13, 'min_samples_split': 4}, {'max_depth': 13, 'min_samples_split': 6}, {'max_depth': 13, 'min_samples_split': 8}, {'max_depth': 13, 'min_samples_split': 10}, {'max_depth': 15, 'min_samples_split': 2}, {'max_depth': 15, 'min_samples_split': 4}, {'max_depth': 15, 'min_samples_split': 6}, {'max_depth': 15, 'min_samples_split': 8}, {'max_depth': 15, 'min_samples_split': 10}], 'split0_test_score': array([0.5669197 , 0.51638034, 0.59528566, 0.64862165, 0.61626049,
       0.64502597, 0.64622453, 0.63184179, 0.64862165, 0.64662405,
       0.64143028, 0.52017579, 0.51957651, 0.51917699, 0.52976428,
       0.59588494, 0.32760687, 0.34718338, 0.36755893, 0.35077907,
       0.56412305, 0.33559728, 0.3320016 , 0.33140232, 0.34918098,
       0.55653216, 0.37534958, 0.36855773, 0.34178985, 0.32980423]), 'split1_test_score': array([0.64841095, 0.63441935, 0.59624225, 0.63381971, 0.65260843,
       0.66540076, 0.66340196, 0.62902259, 0.65160903, 0.64341395,
       0.58824705, 0.57465521, 0.51688987, 0.47871277, 0.48690786,
       0.6138317 , 0.34139516, 0.3320008 , 0.35558665, 0.33819708,
       0.35318809, 0.33819708, 0.35338797, 0.35178893, 0.339996  ,
       0.55926444, 0.37137717, 0.37217669, 0.3419948 , 0.33839696]), 'split2_test_score': array([0.57485509, 0.58005197, 0.64721167, 0.66060364, 0.59004597,
       0.65360784, 0.6218269 , 0.63861683, 0.63621827, 0.63302019,
       0.61623026, 0.54407356, 0.60623626, 0.52688387, 0.50009994,
       0.48670798, 0.35438737, 0.35998401, 0.3429942 , 0.35018989,
       0.56486108, 0.32960224, 0.3429942 , 0.34819109, 0.32320608,
       0.53907655, 0.36797921, 0.34639216, 0.34519288, 0.3339996 ]), 'split3_test_score': array([0.641 , 0.5944, 0.6458, 0.647 , 0.5908, 0.6214, 0.6364, 0.6542,
       0.6458, 0.63  , 0.6372, 0.6106, 0.5246, 0.5074, 0.4754, 0.485 ,
       0.361 , 0.369 , 0.3496, 0.336 , 0.373 , 0.3474, 0.3502, 0.3356,
       0.3358, 0.5628, 0.358 , 0.3388, 0.345 , 0.3306]), 'split4_test_score': array([0.60244098, 0.60004002, 0.63585434, 0.64265706, 0.64905962,
       0.65706283, 0.64405762, 0.63405362, 0.64665866, 0.62805122,
       0.62705082, 0.62404962, 0.62464986, 0.64605842, 0.50340136,
       0.47378952, 0.32052821, 0.34213685, 0.33173269, 0.3517407 ,
       0.36594638, 0.35134054, 0.33533413, 0.33893557, 0.33513405,
       0.56002401, 0.37414966, 0.34753902, 0.33133253, 0.33733493]), 'mean_test_score': array([0.60671731, 0.58504598, 0.62407037, 0.64654138, 0.6197521 ,
       0.6485006 , 0.64238305, 0.63754498, 0.64578169, 0.63622551,
       0.62203119, 0.57469012, 0.55837665, 0.53562575, 0.49912035,
       0.53106757, 0.34098361, 0.35005998, 0.3495002 , 0.34538185,
       0.4442623 , 0.34042383, 0.34278289, 0.34118353, 0.33666533,
       0.55553778, 0.36937225, 0.35469812, 0.34106357, 0.33402639]), 'std_test_score': array([0.03326359, 0.03871435, 0.02345271, 0.0087095 , 0.02709509,
       0.01504158, 0.01354899, 0.00889726, 0.00518233, 0.00742541,
       0.01901082, 0.03907728, 0.04700677, 0.05756552, 0.01827938,
       0.06070192, 0.01534621, 0.01307129, 0.01201007, 0.00681605,
       0.09841341, 0.00791367, 0.00823766, 0.00766256, 0.00839216,
       0.00847036, 0.00622576, 0.01319597, 0.00507063, 0.00345313]), 'rank_test_score': array([10, 11,  7,  2,  9,  1,  4,  5,  3,  6,  8, 12, 13, 15, 17, 16, 27,
       21, 22, 23, 18, 28, 24, 25, 29, 14, 19, 20, 26, 30], dtype=int32), 'split0_train_score': array([0.67161568, 0.5954809 , 0.70740852, 0.76629674, 0.72935413,
       0.94941012, 0.95340932, 0.94331134, 0.9555089 , 0.94981004,
       0.99965007, 0.84083183, 0.86392721, 0.84958008, 0.89922016,
       0.99920016, 0.39392122, 0.47215557, 0.41996601, 0.40106979,
       0.99735053, 0.42916417, 0.42191562, 0.41856629, 0.42866427,
       0.99605079, 0.50939812, 0.49390122, 0.46990602, 0.46410718]), 'split1_train_score': array([0.76748138, 0.76938072, 0.71040136, 0.76618184, 0.77013045,
       0.9568651 , 0.95386615, 0.93527265, 0.95231669, 0.94711851,
       0.94761833, 0.9557155 , 0.86129855, 0.76618184, 0.76493227,
       0.99950017, 0.40410856, 0.39306243, 0.41215575, 0.38651472,
       0.42380167, 0.42640076, 0.44239516, 0.42280202, 0.43089919,
       0.99740091, 0.50082471, 0.49277753, 0.46593692, 0.4554406 ]), 'split2_train_score': array([0.69520668, 0.69305743, 0.76813115, 0.7734293 , 0.7159994 ,
       0.95186685, 0.94391963, 0.95451592, 0.95276653, 0.95026741,
       0.99950017, 0.89023842, 0.980007  , 0.86309792, 0.8005698 ,
       0.79117309, 0.41870345, 0.41280552, 0.3985605 , 0.41445494,
       0.99695107, 0.42070275, 0.43864647, 0.42974959, 0.42505123,
       0.99810066, 0.50187434, 0.48572999, 0.48687959, 0.45254161]), 'split3_train_score': array([0.76211894, 0.71854073, 0.77221389, 0.77311344, 0.69085457,
       0.95237381, 0.95317341, 0.95672164, 0.95357321, 0.93083458,
       0.99935032, 0.99515242, 0.83808096, 0.83158421, 0.7129935 ,
       0.77961019, 0.42073963, 0.43053473, 0.41274363, 0.39290355,
       0.46986507, 0.42953523, 0.44162919, 0.43433283, 0.42413793,
       0.99790105, 0.48645677, 0.49755122, 0.46951524, 0.45922039]), 'split4_train_score': array([0.71876874, 0.71272237, 0.76594044, 0.76649011, 0.76334199,
       0.95742554, 0.95092944, 0.94918049, 0.95492704, 0.92374575,
       0.99885069, 0.99475315, 0.99330402, 1.        , 0.81825904,
       0.81431141, 0.39006596, 0.39851089, 0.39086548, 0.40715571,
       0.45937438, 0.43788727, 0.4313412 , 0.43144114, 0.42164701,
       0.99745153, 0.5014991 , 0.47721367, 0.46382171, 0.4596742 ]), 'mean_train_score': array([0.72303828, 0.69783643, 0.74481907, 0.76910229, 0.73393611,
       0.95358828, 0.95105959, 0.94780041, 0.95381848, 0.94035526,
       0.98899392, 0.93533826, 0.90732355, 0.86208881, 0.79919496,
       0.87675901, 0.40550776, 0.42141383, 0.40685827, 0.40041974,
       0.66946854, 0.42873804, 0.43518553, 0.42737837, 0.42607993,
       0.99738099, 0.50001061, 0.48943473, 0.4712119 , 0.45819679]), 'std_train_score': array([0.03725479, 0.05704093, 0.02940806, 0.00340693, 0.02957525,
       0.00307758, 0.00371112, 0.00779343, 0.00122544, 0.01095358,
       0.02068954, 0.06080881, 0.06553107, 0.07655803, 0.06160356,
       0.1007172 , 0.01249633, 0.02849689, 0.01057484, 0.00992598,
       0.26798684, 0.00555975, 0.00769866, 0.00581531, 0.00329801,
       0.00071599, 0.007459  , 0.00721222, 0.00815476, 0.00394312])}


best parameter:
{'max_depth': 7, 'min_samples_split': 2}


best score:
0.648500599760096
