results:
{'mean_fit_time': array([12.56426029, 16.85181975, 21.69924493, 25.03115339, 26.54996409]), 'std_fit_time': array([0.36082532, 0.31623729, 0.3762714 , 0.39696308, 4.30204125]), 'mean_score_time': array([0.116048  , 0.11741328, 0.11639109, 0.11001201, 0.09617472]), 'std_score_time': array([0.00589198, 0.00685524, 0.00563453, 0.00680579, 0.01739672]), 'param_max_features': masked_array(data=[2, 4, 6, 8, 10],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_features': 2}, {'max_features': 4}, {'max_features': 6}, {'max_features': 8}, {'max_features': 10}], 'split0_test_score': array([0.63144227, 0.67718738, 0.66540152, 0.71693967, 0.70655214]), 'split1_test_score': array([0.60703578, 0.6620028 , 0.69798121, 0.6640016 , 0.72176694]), 'split2_test_score': array([0.32740356, 0.65720568, 0.69038577, 0.69178493, 0.70297821]), 'split3_test_score': array([0.6166, 0.6568, 0.3456, 0.7048, 0.709 ]), 'split4_test_score': array([0.6322529 , 0.67066827, 0.65926371, 0.65826331, 0.72488996]), 'mean_test_score': array([0.56293483, 0.66477409, 0.6117553 , 0.68716513, 0.71303479]), 'std_test_score': array([0.11815949, 0.0079682 , 0.13384032, 0.0227629 , 0.00867392]), 'rank_test_score': array([5, 3, 4, 2, 1], dtype=int32), 'split0_train_score': array([0.92731454, 0.96680664, 0.96505699, 0.98880224, 0.98815237]), 'split1_train_score': array([0.92507622, 0.96611186, 0.98525516, 0.94012096, 0.99345229]), 'split2_train_score': array([0.4591393 , 0.96006398, 0.97880742, 0.96521218, 0.98875394]), 'split3_train_score': array([0.93033483, 0.96831584, 0.46366817, 0.9894053 , 0.98735632]), 'split4_train_score': array([0.93219069, 0.96607036, 0.95117929, 0.94108535, 0.99135519]), 'mean_train_score': array([0.83481112, 0.96547374, 0.86879341, 0.9649252 , 0.98981402]), 'std_train_score': array([0.18785183, 0.00282428, 0.20290244, 0.02169359, 0.00225997])}


best parameter:
{'max_features': 10}


best score:
0.7130347860855658
