GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=10,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
Testing accuracy:  [0.998628148620183]
Training accuracy:  [0.9999127575075958]
Classification Report: 
              precision    recall  f1-score   support
          -1       1.00      1.00      1.00     54100
           0       1.00      1.00      1.00      4317
           1       1.00      1.00      1.00     54569
   micro avg       1.00      1.00      1.00    112986
   macro avg       1.00      1.00      1.00    112986
weighted avg       1.00      1.00      1.00    112986
Confusion Matrix: 
[[54016     7    77]
 [    0  4317     0]
 [   68     3 54498]]




AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=0.1, n_estimators=100, random_state=1)
Testing accuracy:  [0.9586231922539076]
Training accuracy:  [0.9711113555586743]
Classification Report: 
              precision    recall  f1-score   support
          -1       0.96      0.95      0.96     54559
           0       1.00      1.00      1.00      4361
           1       0.95      0.96      0.96     54066
   micro avg       0.96      0.96      0.96    112986
   macro avg       0.97      0.97      0.97    112986
weighted avg       0.96      0.96      0.96    112986
Confusion Matrix: 
[[52007    10  2542]
 [    0  4361     0]
 [ 2113    10 51943]]



